{
  "name": "wx-promise-pro",
  "version": "2.4.2",
  "description": "强大的、优雅的小程序 Promise 库",
  "main": "wxPromise.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngjuning/wxPromise.git"
  },
  "keywords": [
    "promise",
    "es6",
    "then",
    "catch",
    "finally",
    "小程序",
    "weapp",
    "miniapp",
    "weixin"
  ],
  "author": "youngjuning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngjuning/wxPromise/issues"
  },
  "homepage": "https://github.com/youngjuning/wxPromise#readme",
  "devDependencies": {
    "vuepress": "^0.12.0"
  }
}
